* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:root {
    --primary-color : #4891ff;
    --light-color : #f4f4f6;
    --dark-color: #111;
    --frontend-color: #F9F6F0;
    --backend-color: #F9F6F0;
    --database-color: #F9F6F0;
    --tools-color: #F9F6F0;
}

body {
    font-family:'Poppins', sans-serif;
    font-size:16px;
    line-height:1.5;
    background: #fff;
    overflow-x: hidden;
}

.para-font .p {
    font-size: 1rem;
}

.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1f1f1f;
  min-height: 100vh;
  padding: 100px 0;
  font-family: Jost;
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: #1f1f1f;
  -webkit-box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #242424;
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }
  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
  }
  .main-middle {
    opacity: 0;
  }
  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #493743, #DCD2C6, #A37A68);
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}



a {
    text-decoration : none;
    color: #333;
}

ul {
    list-style:none;
}

img {
    max-width: 100%;
}

/* Navbar */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}
.navbar ul li:last-child a {
    margin-left: 10px;
}

/* Intro */
.about-square {
    position: relative;
    width: 700px;
    height: 600px;
    background: #e6dace;
}

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap:1em;
    grid-row-gap:1em;
}

.intro-area {
    margin: 100px;
    margin-right: 250px;
    margin-top: 150px;
}

.identity-card {
    position:absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 5px;
    background: #f4ece6;
    padding-top: 15px;
    right: -130px;
    top: 15%;
}

.identity-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.identity-card img {
    border-radius: 100%;
    width: 65% !important;
    height: auto !important;
}

.identity-card .title {
    color: grey;
    font-size: 20px;
    padding: 20px;
    font-family: monospace;
}

.skills, .skills-sm, .title {
    color: grey;
    font-size: 14px;
    font-family: monospace;
    font-weight: bold;
}

.skills-sm, .text-left {
    margin-left: 10px;
    text-align: left !important;
}

.identity-card button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 15px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 5px;
}

.identity-card h1 {
    padding: 10px;
}

.identity-card a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.identity-card .icon {
    width: 24px !important;
    height: 20px;
}

/* Skills */
.my-2 {
    margin: 1.5rem 0;
}

.py-1 {
    padding-top:15px;
}

.px-1 {
    padding-left:15px;
}

.skill-container {
    max-width: 1600px;
    margin: 0 auto;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.skill-head {
    border-radius: 10px 10px 0px 0px;
}

.skill-body {
    border-radius: 0px 0px 10px 10px;
}

.skill-rect {
    border-radius: 0px;
}

.flex {
    display: flex;
    flex-direction: center;
    align-items: center;
    height: 100%;
    flex: 1;
    gap: 10px;
}

/* Frontend */
.f-head {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 15px;
}

.f-card {
    background: var(--frontend-color);
}

.f-card :nth-last-child(4),
.f-card :nth-last-child(8)
{
    border-right: 1px solid #747474;
    height:2px;
}

.grid-9 {
    grid-template-columns: 8% 8% 12% 10% 10% 12% 10% 10% 10% 9%;
}

/* Mobile view */
.grid-3 {
    grid-template-columns: 30% 30% 40%;
    background: var(--frontend-color);
    border-radius: 0px;
}

.grid-2 {
    grid-template-columns: 50% 50%;
    background: var(--frontend-color);
}

/* Backend */
.b-card {
    background: var(--backend-color);
}

.b-card:nth-last-child(2),
.b-card:nth-last-child(10)
{
    border-right: 1px solid #747474;
    height:2px;
}

.b-head {
    grid-template-columns: 1% 85% 7%;
}

.grid-10 {
    grid-template-columns: 8% 12% 8% 10% 10% 8% 10% 10% 10% 10%;
}

/* Mobile view */
.grid-1 {
    grid-template-columns: 100%;
    background: var(--backend-color);
}

.grid-4 {
    grid-template-columns: 25% 25% 25% 25%;
    background: var(--backend-color);
}

/* Database */
.d-card {
    background: var(--database-color);
    border-radius: 10px;
}

.d-card:nth-last-child(2),
.d-card:nth-last-child(4)
{
    border-right: 1px solid #747474;
    height:2px;
}

.grid-5 {
    grid-template-columns: 10% 12% 10% 10% 13% 12%;
}

/* Tools */
.t-card {
    background: var(--tools-color);
    border-radius: 10px;
}

.grid-7 {
    grid-template-columns: 8% 13% 10% 8% 10% 10% 8%;
}

/* Pricing */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul  {
    margin: 30px 0;
}

.pricing ul li {
    margin-bottom: 20px
}

.pricing ul li i {
    margin-right: 10px
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/* FAQ */
.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom : 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding : 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3 rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}


.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #fff;
}

/* Footer */
.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height:2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items:center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin:20px 0;
}

/* Utility Classes */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card */
.card {
    /* color to be added */
    color: #000;
    padding: 20px;
    border-radius: 2px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

.project-button {
    display: inline;
    width: 100%;
    background: white;
    border: 1px solid #17a2b8;
    color: black;
    font-size: 14px;
    font-weight: 400;
    padding: 6px 12px;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
}

/* Hamburger*/
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

.seperator {
    border-left: 1px solid #e9edf6;
    height: 40px;
}

/* Languages */

.languages .card:hover{
    color: var(--skillcard-color);
    display: inline-block;
    -webkit-mask: linear-gradient(120deg, #000 25%, #0005, #000 75%) right/250% 100%;
    animation: shimmer 1s infinite;
    background-repeat: no-repeat;
}

@keyframes shimmer {
    100% {
    -webkit-mask-position: left
    }
}

/* Resume Section */

$skillsBg:#3d3e42;
$skillsColor:#9099a0;
$linkColor:#66cc99;
$boldColor:#4a4e51;

@mixin breakpoint($point) {
  @if $point == papa-bear {
    @media (max-width: 1500px)  { @content; }
  }
  @if $point == mama-bear {
    @media (max-width: 1200px)  { @content; }
  }
  @if $point == brother-bear {
    @media (max-width: 850px)  { @content; }
  }
  @else if $point == baby-bear {
    @media (max-width: 450px)  { @content; }
  }
}

.clearfix::after{clear:both;}
.bold {color:$boldColor; font-weight:400;}

.resume-container {
    max-width: 1370px;
    margin: 0 auto;
    padding: 80px 15px;
}

.experience {
  background:$skillsBg;
  position:relative;
  color:$skillsColor;
  font-weight:300;
  min-height:100%;
  min-height:100vh;
  @include breakpoint(brother-bear) { width: 100%; }
  h3.experience-title {
    color:$linkColor;
    text-align:left;
    text-transform:uppercase;
    margin-bottom:20px;
  }
  .company-wrapper {
    width:30%;
    float:left;
    text-align:left;
    padding-right:5%;
    margin-bottom:60px;
    @include breakpoint(baby-bear) {width:100%; margin-bottom:20px;}
  }
  .job-wrapper {
    width:70%;
    float:left;
    text-align:left;
    padding-right:5%;
    margin-bottom:60px;
    @include breakpoint(baby-bear) {width:100%;margin-bottom:40px;}
  }
  .experience-title {
      color:black;
      margin-bottom:15px;
    }
}

.time {
    font-size: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.section-padding {
 padding:60px 60px 40px 40px;
 @include breakpoint(brother-bear) { padding:80px 15% 40px 10%; }
 @include breakpoint(baby-bear) { padding:40px 10% 20px 5%; }
}

.resume-download-container {
  height: 200px;
  position: relative;
}

.btn-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: auto;
  background: #D0B49F;
  color: grey;
}

/* Media Queries */
/* Large desktop */
@media (min-width: 1651px) {

    .skills-sm {
        display:none;
    }

    .cli {
        display:none;
    }

    .skills-tab {
        display:none;
    }

    .container-sm {
        max-width: 1400px;
        margin: 0 auto;
        padding: 80px 15px;
    }

    .projects .demo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 50px;
    }

}

@media (max-width: 1650px) {

    .skills-sm {
        display:none;
    }
    .cli {
        display:none;
    }

    .skill-container {
        max-width: 1300px;
        margin: 0 auto;
    }

    .skills-tab {
        display:none;
    }

    /* Backend */
    .grid-10 {
        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    }

    .container-sm {
        max-width: 1300px;
        margin: 0 auto;
        padding: 80px 15px;
    }

    .projects .demo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 50px;
    }
}

@media (max-width: 1400px) {
    .sf-head {
        color:red;
        padding-top: 15px;
    }
    /* Text */
    .text-xxl {
        font-size: 2.2rem;
    }
    .text-xl {
        font-size: 1.6rem;
    }
    .text-lg {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .text-md {
        font-size: 1rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-column-gap:1em;
        grid-row-gap:1em;
    }
    .about-square {
        position: relative;
        width: 100%;
        height: 600px;
        background: #e6dace;
        margin: 0px;
    }
    .identity-card {
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 240px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border-radius: 5px;
        background: #f4ece6;
        padding-top: 15px;
        left: 60%;
        top: 15%;
    }
    .intro-area {
        margin: 90px;
    }
    .intro-text {
        text-align: justify;
        line-height:2;
        padding-right: 20px;
        font-size:18px;
    }
    .container-sm {
        max-width: 1100px;
        margin: 0 auto;
        padding: 80px 15px;
    }
    .skill-container {
        max-width: 1100px;
        margin: 0 auto;
    }

    .skills, .skills-sm, .title, .skills-tab {
        color: grey;
        font-size: 12px;
        font-family: monospace;
        font-weight: bold;
    }
    /* Tab view */
    .skills-tab {
        display:block;
    }
    /* Frontend */
    .f-head {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 15px;
    }
    .f-tab-card {
        background: var(--frontend-color);
    }
    .f-tab-card :nth-last-child(5)
    {
        border-right: 1px solid #747474;
        height:2px;
    }
    .grid-9 {
        grid-template-columns: 14.28% 14.28% 15% 14.28% 14.28% 14.28% 14.28%;
    }
    .f-tab {
        display:none;
    }
    .fc-tab {
        display:block !important;
    }
    .grid-2 {
        grid-template-columns: 42.84% 57.12%;
    }

    /* Backend */
    .b-tab-card {
        background: var(--backend-color);
    }

    .b-tab-head {
        grid-template-columns: 100%;
    }

    .grid-10 {
        grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
    }

    /* Database */

    .grid-5 {
        grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    }

    /* Tools */
    .t-card {
        background: var(--tools-color);
        border-radius: 10px;
    }

    .grid-7 {
        grid-template-columns: 14.28% 14.28% 14.28% 14.28% 14.28% 14.28% 14.28%;
    }

    .projects .demo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-top: 50px;
    }
}
@media (min-width: 993px) and (max-width: 1200px) {
    /* Text */
    .text-xxl {
        font-size: 2.2rem;
    }
    .text-xl {
        font-size: 1.6rem;
    }
    .text-lg {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .text-md {
        font-size: 1rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-column-gap:1em;
        grid-row-gap:1em;
    }
    .about-square {
        position: relative;
        width: 100%;
        height: 600px;
        background: #e6dace;
        margin: 0px;
    }
    .identity-card {
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 240px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border-radius: 5px;
        background: #f4ece6;
        padding-top: 15px;
        left: 25%;
        top: 15%;
    }
    .intro-area {
        margin: 40px;
    }
    .intro-text {
        position: absolute;
        top: 30%;
        text-align: justify;
        line-height:2;
        padding-right: 20px;
        font-size:17px;
    }
    .container-sm {
        max-width: 950px;
        margin: 0 auto;
        padding: 80px 15px;
    }
    .skills-sm {
        display:none;
    }
    .skill-container {
        max-width: 950px;
        margin: 0 auto;
    }
    img {
        width: 22px !important;
        height: 22px !important;
    }
    .skills, .skills-sm, .title {
        color: grey;
        font-size: 12px;
        font-family: monospace;
        font-weight: bold;
    }
    .features-main .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .projects .demo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 50px;
    }
}
@media (min-width: 800px) and (max-width: 992px) {
    /* Text */
    .text-xxl {
        font-size: 2.2rem;
    }
    .text-xl {
        font-size: 1.6rem;
    }
    .text-lg {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .text-md {
        font-size: 1rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-column-gap:1em;
        grid-row-gap:1em;
    }
    .about-square {
        position: relative;
        width: 100%;
        height: 600px;
        background: #e6dace;
        margin: 0px;
    }
    .identity-card {
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 240px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border-radius: 5px;
        background: #f4ece6;
        padding-top: 15px;
        left: 10%;
        top: 15%;
    }
    .intro-area {
        margin: 40px;
    }
    .intro-text {
        position: absolute;
        top: 30%;
        text-align: justify;
        line-height:2;
        padding-right: 20px;
        font-size:16px;
    }
    .container-sm {
        max-width: 950px;
        margin: 0 auto;
        padding: 80px 15px;
    }
    .skills {
        display:none;
    }
    .skills-tab {
        display:none;
    }
    .skills-sm {
        display:block !important;
    }
    .skills-sm {
        max-width: 950px;
        padding: 10px;
        margin: 10px;
        font-size: 12px;
    }
    .grid-3 {
        grid-template-columns: 33.33% 33.33% 33.33%;
        background: var(--frontend-color);
        border-radius: 0px;
    }
    .features-main .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .projects .demo-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 50px;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 800px) {
    .text-xxl {
        font-size: 2.5rem;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
    }
    .about-square {
        position: relative;
        width: 100%;
        height: 600px;
        background: #e6dace;
        margin: 0px;
    }
    .identity-card {
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 240px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border-radius: 5px;
        background: #f4ece6;
        padding-top: 15px;
        left: -18%;
        top: 50%;
        width: 100%;
    }
    .intro-area {
        margin: 30px;
    }
    .intro-text {
        position: absolute;
        top: 30%;
        text-align: justify;
        line-height:2;
        font-size:15px;
    }
    .container-sm {
        max-width: 800px;
        margin: 0 auto;
        padding: 80px 15px;
    }
    .skills {
        display:none;
    }
    .skills-sm {
        display:block !important;
    }
    .skills-tab {
        display:none;
    }
    .skills-sm {
        max-width: 750px;
        padding: 10px;
        margin: 10px;
        font-size: 12px;
        margin-top: 100px;
    }

    .projects .demo-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 50px;
    }
}

/* Landscape phones and down */
@media (max-width: 767px) {
    .navbar .main-menu {
        display: none;
    }
    .navbar .hamburger-button {
        display: block;
    }
    .testimonials .testimonial-heading {
        width: 100%;
        text-align: center;
    }
    .testimonials .testimonials-grid, .pricing .pricing-grid, .footer .footer-grid {
        grid-template-columns: 1fr;
    }
    .footer .card {
        margin-right: 0;
    }
    .footer .footer-grid > div {
        text-align: center;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
    }
    .about-square {
        position: relative;
        width: 100%;
        height: 600px;
        background: #e6dace;
        margin: 0px;
    }
    .identity-card {
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 240px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border-radius: 5px;
        background: #f4ece6;
        padding-top: 15px;
        left: -20%;
        top: 50%;
        width: 100%
    }
    .intro-area {
        margin: 30px;
    }
    .intro-text {
        position: absolute;
        top: 30%;
        text-align: justify;
        line-height:2;
        font-size:14px;
    }
    .container-sm {
        max-width: 800px;
        margin: 0 auto;
        padding: 80px 15px;
    }
    .skills {
        display:none;
    }
    .skills-sm {
        display:block !important;
    }
    .skills-tab {
        display:none;
    }
    .skills-sm {
        max-width: 720px;
        padding: 10px;
        margin: 10px;
        font-size: 12px;
        margin-top:100px;
    }

    /* Text */
    .text-xxl {
        font-size: 2rem;
    }
    .text-xl {
        font-size: 1.6rem;
    }
    .text-lg {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .text-md {
        font-size: 1rem;
    }

    .projects .demo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 50px;
    }

}

@media (max-width: 576px) {
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
    }
    .about-square {
        position: relative;
        width: 100%;
        height: 600px;
        background: #e6dace;
        margin: 0px;
    }
    .identity-card {
        position: absolute;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 240px;
        margin: auto;
        text-align: center;
        font-family: arial;
        border-radius: 5px;
        background: #f4ece6;
        padding-top: 15px;
        right: -13%;
        top: 50%;
    }
    .intro-area {
        margin: 30px;
    }
    .intro-text {
        position: absolute;
        top: 20%;
        text-align: justify;
        line-height:2;
        font-size:13px;
    }
    .container-sm {
        max-width: 800px;
        margin: 0 auto;
        padding: 80px 15px;
    }
    .skills {
        display:none;
    }
    .skills-sm {
        display:block !important;
    }
    .skills-sm {
        max-width: 520px;
        padding: 10px;
        margin: 10px;
        font-size: 11px;
        margin-top: 100px;
    }
    img {
        width: 20px !important;
        height: 20px !important;
    }
    .skills-tab {
        display:none;
    }
    .features-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

    /* Text */
    .text-xxl {
        font-size: 2rem;
    }
    .text-xl {
        font-size: 1.6rem;
    }
    .text-lg {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .text-md {
        font-size: 1rem;
    }
    .projects .demo-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 50px;
    }


}
